<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_500"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgDisplayPicture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:src="@drawable/profile"
        tools:ignore="ContentDescription,ImageContrastCheck" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190sp"
        android:text="@string/person_email"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="360sp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/txtBookingHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="380sp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/booking_history"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,UseCompatTextViewDrawableXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="430sp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/txtSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="450sp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/support"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,UseCompatTextViewDrawableXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="495sp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/txtAboutAgrihelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="515sp"
        android:layout_marginBottom="30sp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/about_agrihelp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,UseCompatTextViewDrawableXml" />

</RelativeLayout>